PORT=5000
MONGO_URI=mongodb+srv://maheshlangote777:Mahesh0934@cluster0.eevpmae.mongodb.net/purity_certificates
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1d

