PORT=5000
MONGO_URI=mongodb+srv://maheshlangote777:Mahesh0934@cluster0.eevpmae.mongodb.net/purity_certificates
ADMIN_USERNAME=VCA
ADMIN_PASSWORD=Pratik@9420
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1d

